{
  "expo": {
    "name": "مهاراتي",
    "slug": "maharaty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "maharaty",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F5F7FF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maharaty.app"
    },
    "android": {
      "package": "com.maharaty.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F7FF"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        { "backgroundColor": "#F5F7FF" }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2F6CFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
